server {
    listen 443 ssl;
    http2 on;
    server_name pfdb.garrettw.net;

    ssl_certificate /etc/letsencrypt/live/pfdb.garrettw.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pfdb.garrettw.net/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;

    include conf.d/elasticbeanstalk/*.conf;
}
